{
  "name": "@broodmother/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 6767",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 6767",
    "test": "vitest run"
  },
  "dependencies": {
    "@broodmother/shared": "*",
    "@broodmother/editor": "*",
    "@broodmother/markdown": "*"
  }
}
