{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "app",
    "src",
    "*.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ]
}
